password: ENC[AES256_GCM,data:/eesyQw4XchWWg==,iv:zonObMVBQhD80Dw+OdCdX66HvEh8KjxKHBKo4sxQG4k=,tag:lYfkZ9dogZuPpvq623z8PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T04:28:48Z"
    mac: ENC[AES256_GCM,data:me5T29WHlFzqUcbtAhiZaOR59luAiw44B6Lh/I4OWK1UHa5l2KWbWDR+Z5apumFu5JFk8bBS1rCDIQQiZrkIG5fBdWYE5oMQIye/sUDSsvRSib0HLJWB9a43dyvCci8/C9uirZlM6VWxa8jHe2WX8si5BHss9jCzMf+KBypGBw8=,iv:l6FmKYJEEkbHMUM363LTOVwaEvVisc3pFNNi/Z+0BHQ=,tag:n3UMAFkPOb5m/6kEsZ0tsg==,type:str]
    pgp:
        - created_at: "2024-04-17T04:28:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5H62F8YeJAMAQv/ZD1elYFFoXedZ4qlvbOVJuunou/cxRQtkEdAhrUiX2mF
            y5xw90GNd2W7V6JwsdgvEJub1ElPw4hkACG8RQFnQpTgHW0w+CQvRQUdcf0fwHCR
            XLF0nfTRumLTomqT22u4Fs+h9RkNPeuUgehn7ep5FLxpQbjDKEVhSgqiRjxiXw25
            tqqbVGGYuG+bgBPebipw6ytNdpbjzhTMmuCOSofglPBZ2C2PRB8MEKAUuEV8GB+e
            38sJVZfvPIIS5aUqx7vIkBHQY9085f4+BJ8ft3qFgF14jm9BHjCdFz8IJ+k9fZ+u
            AF1JxvmPmQ1Z2vY9ByCvuj7ztijUG7SaX5wvPulhB7h6Zr7qUqtL8ni2QwMgB1vE
            HJcNB1ENByIjVYGp96eiBixtfNN5/0NG9hOg/bekS9MSYi1sPpighHDH4dD1kdMa
            apRr8XXXoL5/BYSJBIkEXBOqJGUE1aXXX6viJbSb/jPsHDwzJH4YNY7LVYJo4CQP
            QWsTG3z+1JSyiWq1et+a0lwBobMUTqK9607/CBfWsu0kNnmF2rEzTHohx48cAOyR
            FJ02dmlh9XHLsMK/k7ALC3vstB33vclHG32/yGLGAfk3y7g5hQgPPoHXlJrCOG4R
            NQaBJAViAdzIVlOOXg==
            =fcDS
            -----END PGP MESSAGE-----
          fp: A9CD3E8A0F9CF5A91E938435A0AE20F474B80CA1
    unencrypted_suffix: _unencrypted
    version: 3.8.1